body {
    font-family: 'Montserrat', sans-serif;
}

header {
    color: #6ec4db;
}

.person-container, .friend-container {
    background:rgba(110, 196, 219, 0.7);
    color: beige;
}

.person-pets-number {
    font-style: italic;
}

.friend-pic {
    grid-area: friend-picture;
    padding:0.5em;
}

.friend-info {
    grid-area: friend-info;
}

.friend-pets-container {
    grid-area: friend-pets;
}

.friend-pet-name {
    margin: 0;
    height: 1em;
}

.delete-friend-btn {
    grid-area: delete-btn;
    width: 25px;
    height: auto;
    justify-self: right;
    padding: 1em;
}

#userSeachFriendsInput {
    box-sizing: border-box;
    background-image: url('../resources/search-btn.png') ;
    background-position: 10px 12px;
    background-repeat: no-repeat;
    background-size: 25px 25px;
    width: 50%;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
}
#search-list {
    visibility: hidden;
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 50% ;
}
#search-list li:hover:not(.header) {
    border: 1px solid #66ab8c;
}
@media only screen and (min-width:321px) and (max-width:767px) {
    body {
        margin: 3em;
        font-size: 17px;
    }
    #friends-list {
        width: 90%;
        list-style-type:none;
        display:grid;
        grid-template:repeat(2, 1fr) / repeat(1, 1fr);
        grid-gap: 1em;
    }
    #people-list {
        width: 90%;
        list-style-type:none;
        display:grid;
        grid-template: repeat(3, 6em) / repeat(1, 1fr);
        grid-gap: 1em;
    }
    
    .friend-container {
        width: 80%;
        display: grid;
        grid-template-areas:
        "friend-picture friend-info delete-btn"
        "friend-pets friend-pets .";
    }
    .friend-pic {
        align-self: center;
        justify-self: left;
        height: 7em;
    }
    .friend-info {
        justify-self: left;
        align-self: center;
    }
    .friend-name {
        font-size: 20px;
        font-weight: bold;
    }
    .friend-pets-container h3 {
        padding-left: 1em;
    }
    .friend-pets {
        display: grid;
        grid-template: 1fr / repeat(3, 1fr);
        list-style-type:none;
    }
    
    .friend-pet {
        height: 5em;
    }
    
    .friend-pet svg {
        height: 3em;
        width: auto;
    }

    .person-container {
        width: 80%;
        display: grid;
        grid-template-areas:
        "friend-pic friend-info";    
    }

    .person-pic {
        grid-area: friend-pic;
        align-self: center;
        justify-self: center;
    }
    
    .person-pic img {
        height: auto;
        width: 5em;
    }
    
    .person-info {
        grid-area: friend-info;
    }
    
    .person-name {
        font-size: 20px;
        font-weight: bold;
    }
}

@media only screen and (min-width:768px) and (max-width:959px) { 
    body {
        margin: 3em;
        font-size: 17px;
    }

    #people-list {
        width: 90%;
        list-style-type:none;
        display:grid;
        grid-template: repeat(3, 6em) / repeat(2, 1fr);
        grid-gap: 1em;
    }
    #friends-list {
        width: 90%;
        list-style-type:none;
        display:grid;
        grid-template:repeat(2, 1fr) / repeat(1, 1fr);
        grid-gap: 1em;
    }

    .friend-container {
        width: 80%;
        display: grid;
        grid-template-areas:
        "friend-picture friend-info delete-btn"
        "friend-pets friend-pets .";
    }
    .friend-pic {
        align-self: center;
        justify-self: left;
        height: 7em;
    }
    .friend-info {
        justify-self: left;
        align-self: center;
    }
    .friend-name {
        font-size: 20px;
        font-weight: bold;
    }
    .friend-pets-container h3 {
        padding-left: 1em;
    }
    .friend-pets {
        display: grid;
        grid-template: 1fr / repeat(2, 1fr);
        list-style-type:none;
    }
    
    .friend-pet {
        height: 5em;
    }
    
    .friend-pet img {
        height: 3em;
        width: auto;
    }
    
    .person-container {
        width: 80%;
        display: grid;
        grid-template-areas:
        "friend-pic friend-info";    
    }

    .person-pic {
        grid-area: friend-pic;
        align-self: center;
        justify-self: center;
    }
    
    .person-pic img {
        height: auto;
        width: 5em;
    }
    
    .person-info {
        grid-area: friend-info;
    }
    
    .person-name {
        font-size: 20px;
        font-weight: bold;
    }
}

@media only screen and (min-width:959px) { 
    body {
        margin: 3em;
        font-size: 17px;
    }

    #people-list {
        width: 70%;
        list-style-type:none;
        display:grid;
        grid-template: repeat(3, 6em) / repeat(2, 1fr);
        grid-gap: 1em;
    }
    #friends-list {
        width: 90%;
        list-style-type:none;
        display:grid;
        grid-template:repeat(2, 1fr) / repeat(2, 1fr);
        grid-gap: 1em;
    }

    .friend-container {
        width: 80%;
        display: grid;
        grid-template-areas:
        "friend-picture friend-info delete-btn"
        "friend-pets friend-pets friend-pets";
    }
    .friend-pic {
        align-self: center;
        justify-self: left;
        height: 7em;
    }
    .friend-info {
        justify-self: left;
        align-self: center;
    }
    .friend-name {
        font-size: 20px;
        font-weight: bold;
    }
    .friend-pets-container h3 {
        padding-left: 1em;
    }
    .friend-pets {
        display: grid;
        grid-template: 1fr / repeat(4, 1fr);
        list-style-type:none;
    }
    
    .friend-pet {
        height: 5em;
    }
    
    .friend-pet img {
        height: 3em;
        width: auto;
    }

    .person-container {
        width: 70%;
        display: grid;
        grid-template-areas:
        "friend-pic friend-info";    
    }

    .person-pic {
        grid-area: friend-pic;
        align-self: center;
        justify-self: center;
    }
    
    .person-pic img {
        height: auto;
        width: 5em;
    }
    
    .person-info {
        grid-area: friend-info;
    }
    
    .person-name {
        font-size: 20px;
        font-weight: bold;
    }
}