body {
    font-family: 'Montserrat', sans-serif;
}

header {
    color: #6ec4db;
}

.friend-container {
    background:rgba(110, 196, 219, 0.7);
    color: beige;
}

.friend-pets-number {
    font-style: italic;
}

@media only screen and (min-width:321px) and (max-width:767px) {
    body {
        margin: 3em;
        font-size: 17px;
    }

    #friends-list {
        width: 90%;
        list-style-type:none;
        display:grid;
        grid-template: repeat(3, 6em) / repeat(1, 1fr);
        grid-gap: 1em;
    }
    
    .friend-container {
        width: 80%;
        display: grid;
        grid-template-areas:
        "friend-pic friend-info";    
    }

    .friend-pic {
        grid-area: friend-pic;
        align-self: center;
        justify-self: center;
    }
    
    .friend-pic img {
        height: auto;
        width: 5em;
    }
    
    .friend-info {
        grid-area: friend-info;
    }
    
    .friend-name {
        font-size: 20px;
        font-weight: bold;
    }
}

@media only screen and (min-width:768px) and (max-width:959px) { 
    body {
        margin: 3em;
        font-size: 17px;
    }

    #friends-list {
        width: 90%;
        list-style-type:none;
        display:grid;
        grid-template: repeat(3, 6em) / repeat(2, 1fr);
        grid-gap: 1em;
    }
    
    .friend-container {
        width: 80%;
        display: grid;
        grid-template-areas:
        "friend-pic friend-info";    
    }

    .friend-pic {
        grid-area: friend-pic;
        align-self: center;
        justify-self: center;
    }
    
    .friend-pic img {
        height: auto;
        width: 5em;
    }
    
    .friend-info {
        grid-area: friend-info;
    }
    
    .friend-name {
        font-size: 20px;
        font-weight: bold;
    }
}

@media only screen and (min-width:959px) { 
    body {
        margin: 3em;
        font-size: 17px;
    }

    #friends-list {
        width: 70%;
        list-style-type:none;
        display:grid;
        grid-template: repeat(3, 6em) / repeat(2, 1fr);
        grid-gap: 1em;
    }

    .friend-container {
        width: 70%;
        display: grid;
        grid-template-areas:
        "friend-pic friend-info";    
    }

    .friend-pic {
        grid-area: friend-pic;
        align-self: center;
        justify-self: center;
    }
    
    .friend-pic img {
        height: auto;
        width: 5em;
    }
    
    .friend-info {
        grid-area: friend-info;
    }
    
    .friend-name {
        font-size: 20px;
        font-weight: bold;
    }
}